<!DOCTYPE html>
<html>
<head>
    <title>Prevención de Drogas</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url('https://img.freepik.com/vector-premium/diseno-vector-fondo-concepto-innovacion-patron-medico-atencion-medica-ciencia_230610-1549.jpg?w=2000');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #f2f2f2;
        }
        .navbar {
            overflow: hidden;
            background: linear-gradient(to right, #1e90ff, #6495ed); /* Degradado de colores azules */
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px; /* Ajusta la altura de la barra de navegación */
            line-height: 60px; /* Centra verticalmente el texto y la imagen */
        }
        .navbar a {
            float: left;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 0 16px; /* Ajusta el relleno para que solo afecte a los lados */
            text-decoration: none;
            font-family: 'Segoe UI', sans-serif;
            font-weight: bold; /* Letras en negrita */
        }
        .navbar img {
            float: left;
            padding: 5px 16px; /* Ajusta el relleno para que la imagen esté centrada verticalmente */
            height: 50px; /* Ajusta el tamaño de la imagen según sea necesario */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .sub-navbar {
            overflow: hidden;
            background-color: #000080; /* Azul marino oscuro */
            position: fixed;
            top: 60px; /* Posición debajo de la barra de navegación */
            width: 100%;
            height: 10px; /* Ajusta la altura de la sub-barra de navegación */
        }
        .main-content {
            text-align: center;
            color: #333333; /* Color de texto más oscuro */
            margin-top: 70px; /* Ajusta el margen superior para que el contenido principal esté debajo de las barras de navegación */
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            max-width: 200px;
        }
        /* Ajustes para pantallas pequeñas */
        @media screen and (max-width: 600px) {
            .navbar a, .navbar img {
                float: none;
                display: block;
                text-align: left; /* Alinea el texto a la izquierda en pantallas pequeñas */
            }
            .navbar {
                height: auto; /* Ajusta la altura de la barra de navegación en pantallas pequeñas */
                line-height: normal; /* Ajusta la alineación vertical del texto en pantallas pequeñas */
            }
            .sub-navbar {
                top: auto; /* Ajusta la posición de la sub-barra de navegación en pantallas pequeñas */
            }
            .main-content {
                margin-top: 10px; /* Ajusta el margen superior del contenido principal en pantallas pequeñas */
            }
        }
    </style>
    <script>
        window.onload = function() {
            var urlImagenes = ["https://cdn-3.expansion.mx/dims4/default/c93745d/2147483647/strip/true/crop/1200x801+0+0/resize/1800x1202!/format/webp/quality/80/?url=https%3A%2F%2Fcdn-3.expansion.mx%2Fb6%2Fbe%2F1d4f2ec14e33987c16d29f14a5db%2Fconsulta-medica-istock-1319031310.jpeg", "https://www.generali.es/blog/tuasesorsalud/wp-content/uploads/2016/03/ventajas-de-la-sanidad-privada.jpg", "https://img.freepik.com/foto-gratis/doctor-estetoscopio-cerca_23-2149191362.jpg"]; // Reemplaza "url1", "url2", "url3" con las URL de tus imágenes
            var galeria = document.getElementById("galeria");
            for (var i = 0; i < urlImagenes.length; i++) {
                var img = document.createElement("img");
                img.src = urlImagenes[i];
                galeria.appendChild(img);
            }
        }
    </script>
</head>
<body>
    <div class="navbar">
        <img src="https://i.ibb.co/NK6Lg3L/Logo-p-gina-web-cutout.png" alt="Logo"> <!-- Añade la URL de tu logo en src -->
        <a href="#Inicio">Inicio</a>
        <a href="https://albert7890.github.io/InformacionVIDAS/">Información</a>
        <a href="#Prevención">Prevención</a>
        <a href="#Contacto">Contacto</a>
    </div>
    <div class="sub-navbar"></div> <!-- Añade la sub-barra de navegación debajo de la barra de navegación -->
    <div class="main-content">
        <h1>Bienvenido al portal de nuestro sitio web "VIDAS"</h1>
        <p>Aquí encontrarás información valiosa sobre la prevención del consumo de sustancias.</p>
    </div>
    <div id="galeria" class="gallery"></div>
</body>
</html>
